FZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZG
fzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzg
FZGfzgFZGfzgFZGfzgFZGfzg# f r 13 n d z 0 n 3 d g u y #FZGfzgFZGfzgFZGfzgFZG
fzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzg
FZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZGfzgFZG

Car information
================================================================
Car name        	: Stock Remodels pack #1

Car Type  		: remodel

Rating/Class   		: Covers the rest of classes/All rounder

Installed folder       	: ...\cars\bigvolt OR beatall 1/2/3/4

Description           	: A challenge that i've made for myself, remodel
			  the stocks, any classes, probably low tiers,
			  remodel the assets WITHOUT adding extra PRMs
			  (if the car doesn't have spinner, springs, axles
			  then i will only remodel the body and the wheels)
			  and WITHOUT changing the stock livery of the car
			  , which is a pretty cheap trick.

			  i will make a proper repaintable mapping later,
			  because some demand a proper repaintable mapping
			  which i'm glad everyone liking these gems so far.
			  no it won't take months, maybe weeks, i'm still
			  remodeling other cars too. i wanna keep being
			  P R O D U C T I V E.

	\	if anyone wanna make a livery of one or two or all
======== >	of these creations, please do contact me on discord.
	/	or... revoltzone comments section of course :D


Author Information
================================================================
Author Name 	: F13ndz0n3dguy

Email Address   : fatahzahran@ymail.com or gmail.com


Construction
================================================================
Base           	: Stock Acclaim cars

Editor(s) used 	: Blender and Paint.net


Additional Credits 
================================================================
Thanks to the whole community who continues to make Re-Volt a fun and attractive game !
HUKI with the amazing engine SFX (and other optimization) updates
R6TE and Mightycucumber who taught me blender basics
all y'all members of the community responses on discord
All the updates of RVGL


Copyright / Permissions
================================================================
You may do whatever you want with this car but you have to give us credits 
and give credit to the original author. 
~~Do not distribute without authorization.~~

