Car information
================================================================
Car name                : Duck Sky
Car Type  		: Original
Top speed 		: 55 kph (45 kph Average)
Rating/Class   		: 3 (advanced)
Installed folder       	: ...\cars\ahiruoozora
Description             : the duck that will take flight

Duck Sky is an advanced-class rally vehicle based on 2nd generation Subaru Impreza WRX STI.
with grace that flows upon the drive of this car, this duck will fly on through corners.

being a rally vehicle, sliding is the natural motion of this car.
having high-power 4WD drivetrain, this car is suited for sliding across offroad terrains.
the slides glides consistently with doable control, and the throttle can be pushed down to invoke powerslides for tight corners.

the strengths of Duck Sky lies in its acceleration and offroad capability.
Duck Sky has immense acceleration that snaps quickly to its top speed of 55 kph.
moreover, the car's handling tune is suited for offroad terrain, 
allowing it to turn at moderate speeds while maintaining its pace.
the car's nature of sliding means there's a lot of potential to maximize its performance.

however, Duck Sky being tuned specifically for offroad rally results in major drawbacks.
namely, its immense high-power acceleration means that wheelspins happen often.
at slow speeds and moments of imbalance, the car's power may become a detriment.
also, depite being consistent, its nature of sliding may not be easily controllable.
most notably, the car's performance suffers heavily on harder surfaces, with slow cornering speed, wide turning radius, and noticable understeer causing speed loss.

Duck Sky is a car for those who drive with attitude, rallying with flying slides.
the duck that flies with graceful performance, held down by its overspecialization,
those who can tame the flight of this duck, grants you unbeatable pace.




uthor Information
================================================================
Author Name 		: shara coronvi
Email Address           : sharacolonvee@protonmail.com
Other Info		: pretty much a recent Re-Volt veteran. 
                          a good racer and drifter. experienced in parametering and repaints.
                          creator of aerodynamic car designs. also a drawing "artist" too.
 
Construction
================================================================
Base           		: Original
Editor(s) used 		: Notepad, Paint.NET, SketchUp and Blender
 
Additional Credits 
================================================================
Thanks and Credits to those who inspired or helped.

Acclaim for this great game
Microsoft for Notepad
Paint.NET developers for the afromentioned program
Marv and Huki for the Blender plugin
main paintjob is based on "Kicker" livery from DiRT 3 video game by Codemasters
blue-yellow skin is based on the famous blue "Subaru World Rally Team" livery





Copyright / Permissions
================================================================
If you're considering to put this car in a pack, you may NOT modify the car's handling.
if the car handling doesnt fit into the theme of the pack (ie too slow, too fast), simply dont put this car in.
though, you are ALLOWED to make a NEW car using this as a base, and then put that new car into a pack.

Due to the new skin selection system, standalone repaints of this car is not allowed (repaints resulting in a seperate car with a different foldername), even if it has modified params.
Above rule is to prevent this original creation from being overshadowed by any new potential repaints of this car.
Repaints of this car can only be released as skins for this car's specific foldername, ask the author if you want your skin to be published and bundled with the car.
(now with new Re-Volt World website, people are allowed to make and release skins for this car's foldername, provided that the skins are not made as a new seperate car)

Remodels and Originals based on this car are allowed without further limits.
Remapping the UV map without changing the body geometry for repainting doesnt count as Remodel, therefore not allowed.
Other than those said above, you may do whatever you want with this car.
